MONGO_ADDRESS =  mongodb+srv://<user>:<password>@<cluster_name>.d5hdi.mongodb.net/?retryWrites=true&w=majority"
MONGO_DATABASE = test_database
MONGO_COLLECTION = test_collection

CRYPTO_KEY = 9rbGsaEtbrPny4GjoFI75XE2jtbHkDMe-n_PuSNy1nQ=

SECRET_KEY = <your_secret_password>